<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#143f6e"
    android:text="Upcomming Contest"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_horizontal"
    android:textStyle="bold"
    android:textColor="#fff"
    android:textSize="24sp"
    android:id="@+id/type_of_contest">

</TextView>